name: "ReSharper"

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    name: Build and analyze
    runs-on: windows-latest
    permissions:
      security-events: write
    steps:
      - name: Install ReSharper CLI tools
        shell: powershell
        run: |
          dotnet tool install -g JetBrains.ReSharper.GlobalTools
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Build and analyze
        shell: powershell
        run: |
          jb inspectcode PSDX.sln -f=sarif -o=resharper-report.sarif --swea --build
      - name: Upload SARIF file
      - uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: resharper-report.sarif
